#include <iostream>
#include <windows.h>
using namespace std;
int main() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    char name[50];
    int s;
    cout << "Здравствуйте, я хочу записаться на маникюр. Какой у Вас есть дизайн?\n";
    cout << "\nЗдравствуйте. Мы можем предложить вам  ";
    cin.getline(name, 50);
    cout << "\n" << name << "? Отлично! Это то, что мне нужно. Какая у него стоимость?\n\n";
    cin >> s; cout << "\n";
    if (s > 5999) cout << s << " рублей? — это очень дорого!";
    else if (s > 2999) cout << s << " рублей? — это очень дорого для такого простого дизайна!";
    else if (s > 1500) cout << s << " рублей? - нормальная цена, но у меня не хватает денег. Я запишусь позже.";
    else cout << s << " рублей? — это мне подходит. Запишите меня на 10 число";
    return 0;
}
